<PropertyGroup>

<TPath> 

$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks 

</TPath> 

<TPath Condition="Exists('$(MSBuildExtensionsPath)\ExtensionPack\MSBuild.ExtensionPack.tasks')">$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks 

</TPath> 

</PropertyGroup> 

<Import Project="$(TPath)"/> 

<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/> 

<Target Name="WriteAMessage"> 

<Message Text="This is the test run"/> 

<Message Text="Hello World"/> 

</Target> 

</Project>